<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajam</title>
    <link rel="stylesheet" href="style/css/normalize.css">
    <link rel="stylesheet" href="style/css/style.css">
</head>
<body>
    <section class="hero section-background">
        <div class="container">
            <div class="header">
                <h1 class="logo"><a href="#"><img src="img/logo@2x.png" alt="tajam"></a>tajam</h1>
                <ul class="nav">
                    <li class="nav__item">
                        <a href="#home">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#expertise">Expertise</a>
                    </li>
                    <li class="nav__item">
                        <a href="#teams">Teams</a>
                    </li>
                    <li class="nav__item">
                        <a href="#works">Works</a>
                    </li>
                    <li class="nav__item">
                        <a href="#people-say">People say</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="welcome">
                <h2 class="welcome__title">We Are Awesome Creative Agency</h2>
                <p class="welcome__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                <button class="button-main welcome__botton" type="button">LEARN MORE</button>
                <ul class="welcome__slider">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="our-story">
        <div class="container our-story__container container--padding-top-bottom">
            <div class="our-story__img">
                <img src="img/our-story__img@2x.png" alt="tajam">
            </div>
            <div class="our-story__article">
                <h3>OUR STORY</h3>
                <p class="text text--margin-b">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
                <p class="text text--margin-b">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <button class="button-main our-story__botton" type="button">LEARN MORE</button>
            </div>
        </div>
    </section>
    <section class="watch">
        <div class="watch__img">
            <img src="img/watch@2x.png" alt="watch">
        </div>
        <span>WATCH OUR STORY</span>
    </section>
    <section class="expertise">
        <div class="container container--padding-top-bottom">
            <div class="expertise__heading heading heading--center">
                <h3 class="heading__title heading__title--dark">EXPERTISE</h3>
                <p class="heading__text heading__text--dark">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            </div>
            <ul class="expertise__list">
                <li class="expertise-item">
                    <div class="expertise-item__img">
                        <img src="img/expertise__img-1.png" alt="img-1">
                    </div>
                    <h4>WEB DESIGN & DEVELOPMENT</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </li>
                <li class="expertise-item">
                    <div class="expertise-item__img">
                        <img src="img/expertise__img-2.png" alt="img-2">
                    </div>
                    <h4>BRANDING IDENTITY</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </li>
                <li class="expertise-item">
                    <div class="expertise-item__img">
                        <img src="img/expertise__img-3.png" alt="img-3">
                    </div>
                    <h4>MOBILE APP</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </li>
                <li class="expertise-item">
                    <div class="expertise-item__img">
                        <img src="img/expertise__img-4.png" alt="img-4">
                    </div>
                    <h4>SEARCH ENGINE OPTIMIZATION</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </li>
                <li class="expertise-item">
                    <div class="expertise-item__img">
                        <img src="img/expertise__img-5.png" alt="img-5">
                    </div>
                    <h4>GAME DEVELOPMENT</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </li>
                <li class="expertise-item">
                    <div class="expertise-item__img">
                        <img src="img/expertise__img-6.png" alt="img-6">
                    </div>
                    <h4>MADE WITH LOVE</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="our-team section-background">
        <div class="container container--padding-top-bottom our-team__container">
            <div class="our-team__heading heading">
                <h3 class="heading__title heading__title--light">MEET OUR AMAZING TEAM</h3>
                <p class="heading__text heading__text--light">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            </div>
            <div class="our-team__figure-wrap">
                <figure class="our-team__figure team-figure">
                    <img src="img/member-img@2x.png" alt="member-1">
                    <figcaption>
                        <h4 class="member-name">SEMF UCUK</h4>
                        <span class="member-position">CEO & FOUNDER</span>
                    </figcaption>
                </figure>
                <figure class="our-team__item team-figure">
                    <img src="img/member-img@2x.png" alt="member-2">
                    <figcaption>
                        <h4 class="member-name">DIK ADALIN</h4>
                        <span class="member-position">ENGINEERING</span>
                    </figcaption>
                </figure>
                <figure class="our-team__item team-figure">
                    <img src="img/member-img@2x.png" alt="member-3">
                    <figcaption>
                        <h4 class="member-name">JENG KOL</h4>
                        <span class="member-position">DESIGNER</span>
                    </figcaption>
                </figure>
                <figure class="our-team__item team-figure">
                    <img src="img/member-img@2x.png" alt="member-4">
                    <figcaption>
                        <h4 class="member-name">PET ROMAK</h4>
                        <span class="member-position">MARKETING</span>
                    </figcaption>
                </figure> 
            </div>
            <p class="our-team__text">Become part of our dream team, let’s join us !</p>
            <button class="button-main">WE ARE HIRING</button>
        </div>
    </section>
    <section class="our-works">
        <div class="container container--padding-top-bottom">
            <div class="heading heading--space-between">
                <h3 class="heading__title heading__title--dark">OUR WORKS</h3>
                <a href="#" class="heading__link">See All Project in dribbble</a>
            </div>
        </div>
        <ul class="our-work__list our-work-list">
            <li class="our-work-list__item">
                <img src="img/work-1,5,8,12@2x.png" alt="work-1">
            </li>
            <li class="our-work-list__item">
                <img src="img/work-2,11@2x.png" alt="work-2">
            </li>
            <li class="our-work-list__item">
                <img src="img/work-3,6,7,10@2x.png" alt="work-3">
            </li>
            <li class="our-work-list__item">
                <img src="img/work-4,9@2x.png" alt="work-4">
            </li>
            <li class="our-work-list__item">
                <img src="img/work-1,5,8,12@2x.png" alt="work-5">
            </li>
            <li class="our-work-list__item">
                <img src="img/work-3,6,7,10@2x.png" alt="work-6">
            </li>
            <li class="our-work-list__item">
                <img src="img/work-3,6,7,10@2x.png" alt="work-7">
            </li>
            <li class="our-work-list__item">
                <img src="img/work-1,5,8,12@2x.png" alt="work-8">
            </li>
            <li class="our-work-list__item">
                <img src="img/work-4,9@2x.png" alt="work-9">
            </li>
            <li class="our-work-list__item">
                <img src="img/work-3,6,7,10@2x.png" alt="work-10">
            </li>
            <li class="our-work-list__item">
                <img src="img/work-2,11@2x.png" alt="work-11">
            </li>
            <li class="our-work-list__item">
                <img src="img/work-1,5,8,12@2x.png" alt="work-12">
            </li>
        </ul>
        <div class="container container--padding-top-bottom">
            <button class="button-main button-main--center">LOAD MORE</button>
        </div>
    </section>
    <section class="comments section-background">
        <div class="container container--padding-top-bottom">
            <figure class="comments-figure">
                <blockquote class="comments-figure__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</blockquote>
                <figcaption>
                    <h4 class="member-name">JANE GALADRIEL</h4>
                    <span class="member-position">CEO TENGKUREP</span>
                </figcaption>
            </figure>
        </div>
    </section>
    <section class="feedback-client">
        <div class="container container--padding-top-bottom feedback-client__container">
            <div class="heading feedback">
                <h3 class="heading__title heading__title--dark">GIVE US A GOOD NEWS</h3>
                <form action="" method="GET" class="feedback__form">
                    <input type="text" placeholder="Name" name="name">
                    <input type="email" placeholder="Email" name="email">
                    <input type="text" placeholder="Subject" name="subject">
                    <textarea placeholder="Your Massage" name="massage"></textarea>
                    <input class="button-main" type="submit" value="SUBMIT">
                </form>
            </div>
            <div class="heading client">
                <h3 class="heading__title heading__title--dark">OUR HAPPY CLIENT</h3>
                <ul class="client-list">
                    <li class="client-list__item">
                        <img src="img/zara-logo.png" alt="zara">
                    </li>
                    <li class="client-list__item">
                        <img src="img/mango-logo.png" alt="mango">
                    </li>
                    <li class="client-list__item">
                        <img src="img/new-york-logo.png" alt="barneys newyourk">
                    </li>
                    <li class="client-list__item">
                        <img src="img/gucci-logo.png" alt="gucci">
                    </li>
                    <li class="client-list__item">
                        <img src="img/calvin-klein-logo.png" alt="calvin klein">
                    </li>
                    <li class="client-list__item">
                        <img src="img/nike-logo.png" alt="nike">
                    </li>
                    <li class="client-list__item">
                        <img src="img/converse-logo.png" alt="converse">
                    </li>
                    <li class="client-list__item">
                        <img src="img/puma-logo.png" alt="puma">
                    </li>
                    <li class="client-list__item">
                        <img src="img/levi-s-logo.png" alt="levis">
                    </li>
                    <li class="client-list__item">
                        <img src="img/billabong-logo.png" alt="billabong">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="container container--padding-top-bottom">
            <div class="footer-top">
                <div class="footer-top__logo-info">
                    <h1 class="logo"><a href="#"><img src="img/logo@2x.png" alt="tajam"></a>tajam</h1>
                    <p class="footer-top__text">lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
                </div>
                <div class="footer-top__our-studio">
                    <h5>OUR STUDIO</h5>
                    <address class="footer-top__text">Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia</address>
                    <span class="footer-top__text">(+62) 21-2224 3333</span>
                </div>
                <div class="footer-top__subscribe">
                    <h5>STAY IN TOUCH</h5>
                    <form action="" method="GET" class="subscribe">
                        <input class="subscribe__input" type="email" placeholder="Subscribe our newsletter" name="email">
                        <input class="subscribe__button" type="submit" value="">
                    </form>
                    <ul class="social">
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://dribbble.com/" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <ul class="footer-bottom__list">
                    <li><a href="#">HELP</a></li>
                    <li><a href="#">TERMS & CONDITION</a></li>
                    <li><a href="#">PRIVACY</a></li>
                </ul>
                <span>Copyright &copy; 2015 - Tajem Creative</span>
            </div>
        </div>
    </footer>
</body>
</html>